spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.9.171:3306/greetings
spring.datasource.username=newuser
spring.datasource.password=P@ssword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
